<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css">
</head>
<style>
    #h1{
        border: white;
        width: 200px;
        height: 250px;
        text-align: center;
        padding-left: 5px;
        position:absolute;
        z-index: 2;
    }
    .h2{
        border: white;
        width: 200px;
        height: 250px;
        position: relative;
        padding-top: 25px;
        padding-left: 15px;
        z-index: 3;
        
    }
    span{
        background-color: goldenrod;
    }
    body{
        border: solid black 2px;
        width: 200px;
        height: 320px;
        padding-right: 10px;
    }
</style>
<body align="center">
      <div id="h1"><b>Review your purchase</b></div>
    <div class="h2"><img src="earphones.png" width="150" height="200"><br><br><span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><br><br><a href="https://www.google.com/search?q=flipkart+earphones&sca_esv=594679371&tbm=shop&sxsrf=AM9HkKnYN5phrlnrfOLFB-mFbvBVHK88aw:1703998172196&source=lnms&biw=1536&bih=730&dpr=1.25" target="_blank">see more products to review</a></div>
</body>
</html>