<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
</head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    
    .img_deg{float: left;
       
    }
    .div{ border:white 0px;

        width: 220px;
        height: 300px;
        position:absolute;
        z-index: 5;
    

        
    }
    .div2{
        border:  white 0px ;
        width: 220px;
        height: 220px;
        margin-top: 50px;
        position:relative;
        z-index: 3;

    }
    .img{
        border: 20px;
        width: 10px;
        height: 10px;
        padding-left: 10px;
        display: flex;
        gap: 50px;
        justify-content:space-between;
    }
       body{
        border: solid black 1px;
        width: 220px;
        height: 320px;
        margin-left: 200px;
        margin-top: 50px;
        
       } 
    
        
        
    
</style>
<body><div class="div">
    <img class="img_deg" src="dog2.jpg" width="50px" height="40px">
    <p> ig_labrador.world</p>
    

</div>

        <img class="div2" src="cuties.jpeg" width="150px" height="200px"><br>
        <p class="img"> <i class="fa-solid fa-heart"></i> <i class="fa-solid fa-circle-user"></i><i class="fa-solid fa-paper-plane"></i><i class="fa-solid fa-ellipsis-vertical"></i></p>

            
        
    
    
</body>
</html>